{\rtf1\ansi\ansicpg1250\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 > Zrobi\uc0\u263  r\'f3\u380 n\u261  dat\u281  dodania produkt\'f3w aby mo\u380 na by\u322 o w kategorii nowo\u347 ci w sklepie automatycznie si\u281  zmienia\u322 y produkty \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 > Do ka\uc0\u380 dego produktu wpisanego w bazie danych pobra\u263  zdj\u281 cie podpisane nazw\u261  tego produktu aby si\u281  nic nie pomiesza\u322 o \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 > Produkty na promocji z jakiej kwoty na jaka \uc0\u380 eby odrazu by\u322 a jako kategoria promocji \u380 eby automatycznie si\u281  dodawa\u322 y do promocji na sklepie i usuwa\u322 y je\u347 li nie b\u281 dzie ju\u380  promocji }