/* === RESET === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Raleway', sans-serif;
  color: #eaeaea;
  line-height: 1.6;
  scroll-behavior: smooth;
  overflow-x: hidden;
  background-color: #ffffff;
}

/* === HEADER === */
.site-header {
  background: linear-gradient(90deg, #001d3d, #003566);
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 10%;
  flex-wrap: wrap;
  gap: 15px;
}

/* === LOGO === */
.logo h1 {
  font-size: 2.2rem;
  font-family: 'Playfair Display', serif;
  color: #ffd60a;
  letter-spacing: 1px;
  text-shadow: 0 2px 8px rgba(255, 214, 10, 0.4);
}

/* === SEARCH BAR === */
.search-bar {
  flex: 1;
  max-width: 450px;
  display: flex;
  border-radius: 40px;
  overflow: hidden;
  background: rgba(255,255,255,0.08);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255,255,255,0.15);
}

.search-bar input {
  flex: 1;
  border: none;
  padding: 12px 18px;
  font-size: 0.95rem;
  outline: none;
  background: transparent;
  color: #f1f1f1;
}

.search-bar input::placeholder {
  color: rgba(255,255,255,0.7);
}

.search-bar button {
  border: none;
  background-color: rgba(255,255,255,0.1);
  padding: 0 18px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar button:hover {
  background-color: rgba(255,255,255,0.25);
}

.search-bar button img {
  width: 18px;
  height: 18px;
  filter: brightness(0) invert(1);
}

/* === HEADER ICONS === */
.header-icons a {
  margin-left: 15px;
  display: inline-block;
  transition: transform 0.3s ease;
}

.logout-btn {
  margin-left: 15px;
  padding: 8px 18px;
  background: linear-gradient(135deg, #ffd60a, #ffc300);
  color: #001d3d;
  font-weight: 600;
  border-radius: 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 6px;
  box-shadow: 0 4px 10px rgba(255,195,0,0.25);
}

.logout-btn img {
  width: 18px;
  height: 18px;
  filter: brightness(0) invert(0); 
}

.logout-btn:hover {
  box-shadow: 0 6px 16px rgba(255,195,0,0.45);
  background: linear-gradient(135deg, #ffe066, #ffd60a);
}

.header-icons img {
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(1);
}

.header-icons a:hover {
  transform: scale(1.2);
}

/* === NAVIGATION === */
.main-nav {
  border-top: 1px solid rgba(255,255,255,0.1);
}

.main-nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 35px;
  padding: 12px 0;
}

.main-nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  padding: 6px 0;
  transition: all 0.3s ease;
}

.main-nav a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0%;
  height: 2px;
  background-color: #ffd60a;
  transition: width 0.3s ease;
}

.main-nav a:hover {
  color: #ffd60a;
}

.main-nav a:hover::after {
  width: 100%;
}

/* === HERO === */

.hero {
    position: relative;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    overflow: hidden;
    z-index: 1;
}

/* efekt świetlny pod spodem */
.hero::after {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at center, rgba(255, 195, 0, 0.15), transparent 70%);
    animation: pulseGlow 12s infinite ease-in-out;
    z-index: 0;
}

@keyframes pulseGlow {
    0%, 100% {
        opacity: 0.3;
        transform: scale(1);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.1);
    }
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
}

.hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 54px;
    font-weight: 700;
    margin-bottom: 10px;
}

.hero p {
    font-size: 20px;
    margin: 10px 0 25px;
    opacity: 0.9;
}

.btn-primary {
    background-color: #ffc300;
    color: #000;
    padding: 14px 26px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s ease;
}

.btn-primary:hover {
    background-color: #e0ab00;
}

/* === SEKCJE OGÓLNE === */
.section {
  padding: 40px 10%;
  margin: 0;
  background: rgba(255,255,255,0.02);
  border-top: 1px solid rgba(255,255,255,0.05);
  border-bottom: 1px solid rgba(255,255,255,0.05);
}

.section:last-child {
  margin-bottom: 0;
}

.section h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.4rem;
  margin-bottom: 40px;
  color: #003566;
  letter-spacing: 0.5px;
}

/* === KATEGORIE (jasny luksusowy gradient) === */
.section.categories {
  background: linear-gradient(180deg, #e8f1ff 0%, #f9fbff 100%);
  padding: 80px 10% 60px;
  margin: 0;
  border: none;
}

.section.categories h2 {
  text-align: center;
  color: #002b5b;
  text-shadow: 0 2px 6px rgba(0, 43, 91, 0.1);
  margin-bottom: 40px;
}


.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
}

.category-card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  background: #ffffff;
}

.category-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.category-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  filter: brightness(0.9);
  transition: transform 0.4s ease;
}

.category-card:hover img {
  transform: scale(1.05);
}

.category-card span {
  position: absolute;
  bottom: 15px;
  left: 15px;
  background: rgba(255,255,255,0.8);
  color: #002b5b;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 6px 14px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* === POZOSTAŁE SEKCJE PRODUKTOWE === */
.section.promotions,
.section.new-products,
.section.promoted-products,
.section.products {
  background: linear-gradient(180deg, #ffffff 0%, #f4f8ff 100%);
  color: #001d3d;
  padding: 40px 10% 80px;
  margin: 0;
  border-top: none;

}

.section.promoted-products:last-child {
  margin-bottom: 0;
  padding-bottom: 100px;
}

/* 🔸 wyśrodkowanie tytułów sekcji */
.section.promotions h2,
.section.new-products h2,
.section.promoted-products h2,
.section.products h2 {
  color: #003566;
  text-align: center; /* wyśrodkowanie */
  font-family: 'Playfair Display', serif;
  font-size: 2.4rem;
  margin-bottom: 40px;
  letter-spacing: 0.5px;
}


/* === PRODUKTY === */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 35px;
}

.product-card {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 6px 18px rgba(0, 53, 102, 0.08);
  transition: all 0.3s ease;
  overflow: hidden;
  border: 1px solid rgba(0,0,0,0.04);
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0, 53, 102, 0.15);
}

.product-card img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  opacity: 0.95;
  transition: transform 0.4s ease;
}

.product-card:hover img {
  transform: scale(1.04);
}

.product-card h3 {
  font-size: 1.1rem;
  color: #002b5b;
  margin: 15px;
}

.product-card p {
  font-size: 0.95rem;
  color: #444;
  margin: 0 15px 15px;
  opacity: 0.9;
}

.product-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px 18px;
}

.price {
  font-weight: 600;
  color: #003566;
  font-size: 1rem;
}

.btn-add-cart {
  padding: 8px 18px;
  background: linear-gradient(135deg, #ffd60a, #ffc300);
  color: #001d3d;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(255,195,0,0.3);
}

.btn-add-cart:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(255, 195, 0, 0.5);
}

/* === ANIMACJE === */
@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(40px); }
  100% { opacity: 1; transform: translateY(0); }
}

.section {
  animation: fadeInUp 0.9s ease both;
}

/* === FOOTER === */
.site-footer {
  text-align: center;
  padding: 50px 0;
  background: #001d3d;
  color: #fff;
  font-size: 0.9rem;
  border-top: 1px solid rgba(255,255,255,0.1);
}

/* === ANIMACJE === */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}
.fade-in-visible {
  opacity: 1;
  transform: translateY(0);
}

/* === RESPONSYWNOŚĆ === */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .search-bar {
    max-width: 100%;
  }
  .main-nav ul {
    flex-direction: column;
    gap: 15px;
  }
  .hero h1 {
    font-size: 2.3rem;
  }
  .section {
    padding: 70px 6%;
  }

  .category-card img {
    height: 180px;
  }
}
